GUIA/inicio.xaml

<Window x:Class="GUIA.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIA"
        mc:Ignorable="d"
        Title="inicio" Height="450" Width="800" Background="#FFD3D3D3">
    <Grid>
        <TextBox x:Name="marcadelcarro" HorizontalAlignment="Left" Margin="234,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="20" Background="#FFC0C0C0"/>
        <TextBox x:Name="modelodelcarro" HorizontalAlignment="Left" Margin="234,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="20"   Background="#FFC0C0C0"/>
        <TextBox x:Name="colordelcarro" HorizontalAlignment="Left" Margin="234,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="20"   Background="#FFC0C0C0"/>
        <TextBlock x:Name="mardelcar" HorizontalAlignment="Left" Margin="76,95,0,0" TextWrapping="Wrap" Text="Marca del Carro" VerticalAlignment="Top" Height="20" Width="128"   Background="#FFD3D3D3"/>
        <TextBlock x:Name="moddelcar" HorizontalAlignment="Left" Margin="76,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="128"   Background="#FFD3D3D3" Text="Modelo del Carro"/>
        <TextBlock x:Name="coldelcar" HorizontalAlignment="Left" Margin="76,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="128"  Background="#FFD3D3D3" Text="Color del Carro"/>
        <Button x:Name="crearcarro" Content="Crear Carro" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="57" Width="233" Click="crearcarro_Click" Background="#FFC0C0C0"/>
    </Grid>
</Window>
